/*
	Crystal Template
	http://www.templatemo.com/tm-437-crystal
*/
@color: #0090FD;
body {
  background: #FFFFFF;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
  line-height: 24px;
  position: relative;
}

ul, li {
  list-style: none;
  padding: 0;
}

.blue {
  color: #06C;
}

.green {
  color: #090;
}

.orange {
  color: #C60;
}

.white {
  color: #FFF;
}

/* start page container */
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }
}

/* end page container */

/* start navigation */
.navbar-default {
  background: #FFFFFF;
  border: none;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
  margin: 0 !important;
}

.navbar-default .navbar-brand {
  color: @color;
  height: 65px;
  line-height: 40px;
  padding: 0;
  width: 90px;
}

.navbar-default .navbar-brand h3 {
  font-weight: bold;
}

.navbar-default .navbar-nav li a {
  color: #404040;
  font-weight: bold;
  height: 65px;
  line-height: 40px;
}

.navbar-default .navbar-nav li a:hover {
  color: @color;
}

.navbar-default .navbar-nav > li > a:focus {
  color: #888;
}

.navbar-default .navbar-toggle {
  margin-top: 16px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @color;
  color: #FFFFFF;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @color;
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #FFFFFF;
}

.navbar-default .navbar-toggle:hover .icon-bar {
  background-color: @color;
}

/* end navigation */

/* start home */
h1 {
  margin: 0;
}
#home{
  padding-top: 80px;
  h2{
    padding: 10px 0 10px 0;
  }
  p{
    letter-spacing: 1px;
  }
  .carousel-caption {
    color: white;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    z-index: 7;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .4);
  }
}

#home .btn{
  background: @color;
  border-radius: 0;
  border: 2px solid transparent;
  color: #FFFFFF;
  font-weight: bold;
  margin: 40px 0 0 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  height: 50px;
  width: 250px;
  padding: 12px 10px 10px 10px;
}

#home .btn:hover, #newsletter .btn:hover {
  background: #FFFFFF;
  color: @color;
}

/* end home */

/* start simpletextrotator */
.rotating {
  display: inline-block;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin-x: 50%;
}

.rotating.flip {
  position: relative;
}

.rotating .front, .rotating .back {
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotating .front {
  position: absolute;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 1px);
  -ms-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px);
}

.rotating.flip .front {
  z-index: 1;
}

.rotating .back {
  display: block;
  opacity: 0;
}

.rotating.spin {
  -webkit-transform: rotate(360deg) scale(0);
  -ms-transform: rotate(360deg) scale(0);
  transform: rotate(360deg) scale(0);
}

.rotating.flip .back {
  z-index: 2;
  display: block;
  opacity: 1;

  -webkit-transform: rotateY(180deg) translate3d(0, 0, 0);
  -ms-transform: rotateY(180deg) translate3d(0, 0, 0);
  transform: rotateY(180deg) translate3d(0, 0, 0);
}

.rotating.flip.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0, 0, 0);
  -ms-transform: rotateX(180deg) translate3d(0, 0, 0);
  transform: rotateX(180deg) translate3d(0, 0, 0);
}

.rotating.flip.cube .front {
  -webkit-transform: translate3d(0, 0, 100px) scale(0.9, 0.9);
  -ms-transform: translate3d(0, 0, 100px) scale(0.85, 0.85);
  transform: translate3d(0, 0, 100px) scale(0.85, 0.85);
}

.rotating.flip.cube .back {
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 100px) scale(0.9, 0.9);
  -ms-transform: rotateY(180deg) translate3d(0, 0, 100px) scale(0.85, 0.85);
  transform: rotateY(180deg) translate3d(0, 0, 100px) scale(0.85, 0.85);
}

.rotating.flip.cube.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0, 0, 100px) scale(0.9, 0.9);
  -ms-transform: rotateX(180deg) translate3d(0, 0, 100px) scale(0.85, 0.85);
  transform: rotateX(180deg) translate3d(0, 0, 100px) scale(0.85, 0.85);
}

/* end simpletextrotator */

/* start about */
#about {
  background: url("../images/about_bg.jpg") no-repeat center;
  background-size: cover;
  min-height: 300px;
  padding: 60px 0 60px 0;
  color: #fff;
}

#about .media {
  margin-bottom: 20px;
}

#about .square {
  width: 500px;
  height: 500px;
  margin-top: 50px;
  border: 5px solid #fff;
  padding: 60px 120px 20px 40px;
}

#about .square p {
  line-height: 2.2;
}

#about h2,
#about h3 {
  font-weight: bold;
}

#about h3 {
  margin-bottom: 20px;
}

#about h2 {
  padding: 10px 0 10px 0;
}

#about h2 span {
  display: block;
  padding-bottom: 20px;
}

#about .col-sm-7 {
  padding: 5% 0 0 20%;
}

#about p {
  font-weight: 400;
}

@media (max-width: 767px) {
  #about {
    background: #000000;
  }

  #about .col-sm-7 {
    padding: 0 30px;
  }
}

/* end about */

/* start service */
#service {
  min-height: 300px;
  padding: 65px 0 60px 0;
  background: url("../images/sercive_bg.png") no-repeat center;
  background-size: cover;
  .case-wrap {
    overflow: hidden;
    height: 200px;
    border: 1px solid #ddd;
    padding: 1px;
    &:hover {
      img {
        transform: scale(1.02);
        transition: all .5s;
      }
    }
    & > img {
      max-width: 100%;
      min-height: 100%;
    }
  }
  .row:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

#service, #newsletter {
  h3 {
    position: relative;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px !important;
    padding-bottom: 20px;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -25px;
      width: 50px;
      background: @color;
      height: 5px;
    }
  }
}

/* end service */

/* start newsletter */
//#newsletter {
//  min-height: 300px;
//  padding: 80px 0 80px 0;
//  h3{
//    margin-bottom: 30px;
//  }
//  .col-md-4{
//    padding: 8px;
//  }
//  .news-img {
//    width: 100%;
//    height: 180px;
//    img {
//      width: 100%;
//      height: 100%;
//    }
//  }
//  .news-list {
//    & > li {
//      padding-top: 6px;
//      span{
//        font-size: 12px;
//      }
//      time{
//        font-size: 12px;
//      }
//      &:not(:last-child) {
//        border-bottom: 1px dashed #ddd;
//      }
//    }
//  }
//}


/* end newsletter */

/* start contact */
#contact {
  background: #404040 url('../images/contact-bg.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #FFFFFF;
  min-height: 300px;
  padding: 80px 0 60px 0;
  overflow: hidden;
}

#contact h3 {
  font-weight: bold;
  letter-spacing: 1px !important;
  padding-bottom: 30px;
}

#contact p {
  font-weight: 400;
  padding: 0 0 40px 0;
}

#contact .form-control {
  background: #404040;
  border: none;
  border-radius: 2px;
  box-shadow: none;
  color: #FFFFFF;
  margin: 10px 0 10px 0;
  opacity: 0.9;
}

#contact .form-control::-moz-placeholder {
  color: #FFFFFF;
  opacity: 1;
}

#contact .form-control:-ms-input-placeholder {
  color: #FFFFFF;
}

#contact .form-control::-webkit-input-placeholder {
  color: #FFFFFF;
}

#contact input {
  height: 50px;
}

#contact textarea {
  height: 120px;
}

#contact input[type="submit"] {
  background: @color;
  border: none;
  color: #FFFFFF;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 10px 0 40px 0;
}

#contact input[type="submit"]:focus,
#contact input[type="submit"]:hover {
  background: #FFFFFF;
  border-color: transparent;
  color: @color;
}

#map-canvas {
  border: none;
  width: 100%;
  height: 400px;
  margin: 0 0 40px 0;
}

/* end contact */

@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }
}

/* start 768 media quires */
@media only screen and ( max-width: 768px ) {
  .navbar-header {
    padding-left: 15px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 18px;
  }

  #home .btn {
    margin-top: 10px;
    width: 180px;
    height: 40px;
    padding-top: 8px;
  }

  #about {
    padding-top: 65px;
  }

  #team .team_thumb .team_overlay {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
}

/* end 768 media quires */

@media only screen and (max-width: 640px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 14px;
  }

  #home h1 {
    font-size: 16px;
  }

  #home h2 {
    padding: 0;
  }

  #home .btn {
    width: auto;
    height: auto;
    padding: 10px 20px;
    margin-top: 10px;
  }

}

/* start 360 media quires */
@media only screen and ( max-width: 360px ) {
  #team .team_thumb .team_overlay {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    line-height: 220px;
    top: 0;
    bottom: 0;
    opacity: 0;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
}

/* end 360 media quires */
@import "../lib/css/import/loading";